# MeaMod.DNS

./: MeaMod.DNS.sln  README.md  nuget_push.bat
src/: MeaMod.DNS.csproj  MulticastService.cs
src/BaseEncoding/: Base16.cs  Base32.cs  Base32Alphabet.cs  CrockfordBase32Alphabet.cs  EncodingAlphabet.cs  Require.cs  StreamHelper.cs
src/Model/: DNSKEYFlags.cs  DigestRegistry.cs  DigestType.cs  DnsClass.cs  DnsObject.cs  DnsType.cs  DomainName.cs  EdnsDAUOption.cs  EdnsDHUOption.cs  EdnsErrorOption.cs  EdnsKeepaliveOption.cs  EdnsN3UOption.cs  EdnsNSIDOption.cs  EdnsOption.cs  EdnsOptionRegistry .cs  EdnsPaddingOption.cs  EdsnOptionType.cs  ExtendedDNSError.cs  IPAddressExtensions.cs  IPresentationSerialiser.cs  IResolver.cs  IWireSerialiser.cs  KeyExchangeMode.cs  Message.cs  MessageOperation.cs  MessageStatus.cs  NSEC3Flags.cs  PresentationReader.cs  PresentationWriter.cs  Question.cs  ResourceRecord.cs  ResourceRegistry.cs  SecurityAlgorithm.cs  SecurityAlgorithmRegistry.cs  UnknownEdnsOption.cs  UpdateMessage.cs  UpdatePrerequisiteList.cs  UpdateResourceList.cs  WireReader.cs  WireWriter.cs
src/Model/Records/: AAAARecord.cs  AFSDBRecord.cs  ARecord.cs  AddressRecord.cs  CNAMERecord.cs  DNAMERecord.cs  DNSKEYRecord.cs  DSRecord.cs  HINFORecord.cs  MXRecord.cs  NSEC3PARAMRecord .cs  NSEC3Record.cs  NSECRecord.cs  NSRecord.cs  NULLRecord.cs  OPTRecord.cs  PTRRecord.cs  RPRecord.cs  RRSIGRecord.cs  SOARecord.cs  SRVRecord.cs  TKEYRecord.cs  TSIGRecord.cs  TXTRecord.cs  UnknownRecord.cs
src/Multicast/: LinuxHelper.cs  MessageEventArgs.cs  MulticastClient.cs  MulticastService.cs  NetworkInterfaceEventArgs.cs  RecentMessages.cs  ServiceDiscovery.cs  ServiceInstanceDiscoveryEventArgs.cs  ServiceInstanceShutdownEventArgs.cs  ServiceProfile.cs
src/Server/: CachedNameServer.cs  Catalog.cs  ConcurrentSet.cs  NameServer.cs  Node.cs  RootHints  SecureNameServer.cs
test/: App.config  MeaMod.DNS.Tests.csproj
test/Model/: DigestRegistryTest.cs  DnsObjectTest.cs  DomainNameTest.cs  EdnsDAUOptionTest.cs  EdnsDHUOptionTest.cs  EdnsKeepaliveOptionTest.cs  EdnsN3UOptionTest.cs  EdnsNSIDOptionTest.cs  EdnsPaddingOptionTest.cs  IPAddressExtensionsTest.cs  MessageTest.cs  NameCompressionTest.cs  PresentationReaderTest.cs  PresentationWriterTest.cs  QuestionTest.cs  ResourceRegistryTest.cs  SecureAlgorithmRegistryTest.cs  UnknownEdnsOptionTest.cs  UpdateMessageTest.cs  UpdatePrerequisiteListTest.cs  UpdateResourceListTest.cs  WireReaderWriterTest.cs
test/Model/Records/: AAAARecordTest.cs  AFSDBRecordTest.cs  ARecordTest.cs  AddressRecordTest.cs  CNAMERecordTest.cs  DNAMERecordTest.cs  DNSKEYRecordTest.cs  DSRecordTest.cs  HINFORecordTest.cs  MXRecordTest.cs  NSEC3PARAMRecordTest.cs  NSEC3RecordTest.cs  NSECRecordTest.cs  NSRecordTest.cs  NULLRecordTest.cs  OPTRecordTest.cs  PTRRecordTest.cs  RPRecordTest.cs  RRSIGRecordTest.cs  ResourceRecordTest.cs  SOARecordTest.cs  SRVRecordTest.cs  TKEYRecordTest.cs  TSIGRecordTest.cs  TXTRecordTest.cs  UnknownRecordTest.cs
test/Multicast/: MulticastServiceTest.cs  RecentMessagesTest.cs  ServiceDiscoveryTest.cs  ServiceProfileTest.cs
test/Server/: CachedNameServerTest.cs  CatalogTest.cs  NameServerTest.cs  NodeTest.cs  SecureCatalogTest.cs  SecureNameServerTest.cs
