<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net47;net48;net6.0;net7.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>MeaMod.DNS</AssemblyName>
    <RootNamespace>MeaMod.DNS</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    
    <AssemblyVersion>1.0.71.2033</AssemblyVersion>
    <Version>1.0.71</Version>
    
    <!-- Nuget specs -->
    <PackageId>MeaMod.DNS</PackageId>
    <Authors>MeaMod Group</Authors>
    <Title>MeaMod.DNS</Title>
    <Description>A Multicast Domain Name Service based on RFC 6762.  Can be used as both a client (sending queries) or a server (responding to queries) and DNS data model and Name Server with serializer for the wire and master file format </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright © 2024 James Weston (MeaMod Group)</Copyright>
    <PackageTags>multicast mdns dns zeroconf</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageProjectUrl>https://github.com/meamod/MeaMod.DNS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/meamod/MeaMod.DNS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FileVersion>1.0.71.2033</FileVersion>
    <Company>MeaMod Group</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Product>MeaMod.DNS</Product>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>True</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <PackageVersionSettings>AssemblyVersion.IncrementWithAutoReset.None</PackageVersionSettings>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <AssemblyVersionSettings>None.IncrementOnDemand.Increment.TimeStamp</AssemblyVersionSettings>
    <AssemblyFileVersionSettings>None.IncrementOnDemand.Increment.TimeStamp</AssemblyFileVersionSettings>
    <AssemblyInfoVersionSettings>None.IncrementOnDemand.Increment.TimeStamp</AssemblyInfoVersionSettings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseEncoding\StreamHelper.cs" />
    <Compile Remove="Multicast\LinuxHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Server\RootHints" />
  </ItemGroup>

</Project>
